{
  "name": "neta-client-sdk",
  "version": "1.0.0",
  "description": "* This folder contains all the client side code for Ver-Quien-Te-Gusta-LLC (Neta app)\r >Note : The entire SDK is  meant to be imported into the utils folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Client-SDK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Client-SDK/issues"
  },
  "homepage": "https://github.com/Developer-Ver-Quien-Te-Gusta-LLC/Neta-Client-SDK#README",
  "dependencies": {
    "ably": "^1.2.44",
    "amazon-cognito-identity-js": "^6.3.2",
    "axios": "^1.4.0",
    "firebase": "^10.3.1",
    "form-data": "^4.0.0",
    "latlon-geohash": "^2.0.0",
    "mixpanel": "^0.17.0",
    "ngeohash": "^0.6.3",
    "path": "^0.12.7"
  },
  "type": "module"
}
